spring.application.name=server

server.port=19090

# eureka 서버에 내 자신을 등록할지 - 이게 서버니까 안함
eureka.client.register-with-eureka=false

# eureka 서버로부터 레지스트리를 가져올지 - 이게 서버니까 안함
eureka.client.fetch-registry=false

eureka.instance.hostname=localhost

# eureka 서버와 클라이언트가 통신할 서비스 url
eureka.client.service-url.defaultZone=http://localhost:19090/eureka/